frontend/views/index.pug
include ./includes/head

body
    include ./includes/header

    .loader
        .loader-img
            .loader-img-border

            img(src="../images/alienware-white.svg" alt="Loader")

        blockquote
            p "Let's have a toast, a celebration and get a glass out, we can do this until we pass out."
                small <i>Pass Out</i>, Tinie Tempah

        span CyberCity, 2020.
    
    .categories
        button.categories-button ||||

        .categories-list
            a.categories-list-item.active(href="#")
                i.fas.fa-film
                p Movies

            a.categories-list-item(href="#")
                i.fas.fa-gamepad
                p Gaming

            a.categories-list-item(href="#")
                i.fas.fa-search
                p Others

    section.content
        .photo-grid-wrapper
            .photo-grid
                .photo-grid-item
                    .glitch
                        img(src="../images/dark-souls.png", alt="Dark Souls")

                    .photo-grid-item-info
                        .main
                            h4 Dark Souls
                            p FromSoftware

                        .sub
                            p Action RPG
                            P 2011

                .photo-grid-item
                    .glitch
                        img(src="../images/the-witcher-3.jpg", alt="The Witcher III")

                    .photo-grid-item-info
                        .main
                            h4 The Witcher III: Wild Hunt
                            p CD Projekt Red

                        .sub
                            p Action RPG
                            P 2015

                .photo-grid-item
                    .glitch
                        img(src="../images/castlevania.jpg", alt="Castlevania")

                    .photo-grid-item-info
                        .main
                            h4 Castlevania
                            p Konami

                        .sub
                            p Action/Adventure
                            P 1986-2014

                .photo-grid-item
                    .glitch
                        img(src="../images/dark-souls-3.jpg", alt="Dark Souls III")

                    .photo-grid-item-info
                        .main
                            h4 Dark Souls III
                            p FromSoftware

                        .sub
                            p Action RPG
                            P 2016

                .photo-grid-item
                    .glitch
                        img(src="../images/resident-evil-2-remake.jpg", alt="Resident Evil 2")

                    .photo-grid-item-info
                        .main
                            h4 Resident Evil 2 (Remake)
                            p Capcom

                        .sub
                            p Survival Horror
                            P 2019

                .photo-grid-item
                    .glitch
                        img(src="../images/doom-2016.jpg", alt="DOOM (2016)")

                    .photo-grid-item-info
                        .main
                            h4 DOOM (2016)
                            p ID Software

                        .sub
                            p Survival Horror invertido
                            P 2016

                .photo-grid-item
                    .glitch
                        img(src="../images/borderlands-2.jpg", alt="Borderlands 2")

                    .photo-grid-item-info
                        .main
                            h4 Borderlands 2
                            p Gearbox Software

                        .sub
                            p FPS
                            P 2012

                .photo-grid-item
                    .glitch
                        img(src="../images/dying-light-2.jpg", alt="Dying Light 2")

                    .photo-grid-item-info
                        .main
                            h4 Dying Light 2
                            p Techland

                        .sub
                            p FPS/Horror
                            P TBA

                .photo-grid-item
                    .glitch
                        img(src="../images/cyberpunk-2077.jpg", alt="Cyberpunk 2077")

                    .photo-grid-item-info
                        .main
                            h4 Cyberpunk 2077
                            p CD Projekt Red

                        .sub
                            p FPS
                            P TBA

                a.show-more(href="#") Show More
                a.modalBtn(href="#") +

    .modal-wrapper
        .modal
            .modal-image
                img(src="../images/HER-2.jpg", alt="")

            .modal-content
                form(action="")
                    h3 Adicionar item

                    .input-field
                        label Nome
                        input(type="text" name="name")

                    .input-field
                        label Desenvolvedor
                        input(type="text" name="developer")

                    .input-field
                        label Gênero
                        input(type="text" name="genre")

                    .input-field
                        label Ano de lançamento
                        input(type="text" name="releaseDate")

                    .input-field
                        label Imagem (URL)
                        input(type="text" name="image")

                    .form-btn
                        button.btn.sub(type="reset") Cancelar
                        button.btn.main(type="submit") Enviar

        //- include ./includes/footer

    include ./includes/scripts

index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Stylish Layout</title><link rel="stylesheet" href="css/main.b6459537.css"></head><body><header id="header"><h3 class="logo">CyberCity</h3><button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><ul id="menu"><li class="active"><a href="#">Home</a></li><li><a href="#">Hot</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul></header><div class="loader"><div class="loader-img"><div class="loader-img-border"></div><img src="alienware-white.81627d07.svg" alt="Loader"></div><blockquote><p>"Let's have a toast, a celebration and get a glass out, we can do this until we pass out."<small><i>Pass Out</i>, Tinie Tempah</small></p></blockquote><span>CyberCity, 2020.</span></div><div class="categories"><button class="categories-button">||||</button><div class="categories-list"><a class="categories-list-item active" href="#"><i class="fas fa-film"></i><p>Movies</p></a><a class="categories-list-item" href="#"><i class="fas fa-gamepad"></i><p>Gaming</p></a><a class="categories-list-item" href="#"><i class="fas fa-search"></i><p>Others</p></a></div></div><section class="content"><div class="photo-grid-wrapper"><div class="photo-grid"><div class="photo-grid-item"><div class="glitch"><img src="images/dark-souls.07e88113.png" alt="Dark Souls"></div><div class="photo-grid-item-info"><div class="main"><h4>Dark Souls</h4><p>FromSoftware</p></div><div class="sub"><p>Action RPG</p><P>2011</P></div></div></div><div class="photo-grid-item"><div class="glitch"><img src="images/the-witcher-3.95c90030.jpg" alt="The Witcher III"></div><div class="photo-grid-item-info"><div class="main"><h4>The Witcher III: Wild Hunt</h4><p>CD Projekt Red</p></div><div class="sub"><p>Action RPG</p><P>2015</P></div></div></div><div class="photo-grid-item"><div class="glitch"><img src="images/castlevania.87bb287a.jpg" alt="Castlevania"></div><div class="photo-grid-item-info"><div class="main"><h4>Castlevania</h4><p>Konami</p></div><div class="sub"><p>Action/Adventure</p><P>1986-2014</P></div></div></div><div class="photo-grid-item"><div class="glitch"><img src="images/dark-souls-3.82656f75.jpg" alt="Dark Souls III"></div><div class="photo-grid-item-info"><div class="main"><h4>Dark Souls III</h4><p>FromSoftware</p></div><div class="sub"><p>Action RPG</p><P>2016</P></div></div></div><div class="photo-grid-item"><div class="glitch"><img src="images/resident-evil-2-remake.28098778.jpg" alt="Resident Evil 2"></div><div class="photo-grid-item-info"><div class="main"><h4>Resident Evil 2 (Remake)</h4><p>Capcom</p></div><div class="sub"><p>Survival Horror</p><P>2019</P></div></div></div><div class="photo-grid-item"><div class="glitch"><img src="images/doom-2016.5b4f1197.jpg" alt="DOOM (2016)"></div><div class="photo-grid-item-info"><div class="main"><h4>DOOM (2016)</h4><p>ID Software</p></div><div class="sub"><p>Survival Horror invertido</p><P>2016</P></div></div></div><div class="photo-grid-item"><div class="glitch"><img src="images/borderlands-2.0dd405e2.jpg" alt="Borderlands 2"></div><div class="photo-grid-item-info"><div class="main"><h4>Borderlands 2</h4><p>Gearbox Software</p></div><div class="sub"><p>FPS</p><P>2012</P></div></div></div><div class="photo-grid-item"><div class="glitch"><img src="images/dying-light-2.e5d98258.jpg" alt="Dying Light 2"></div><div class="photo-grid-item-info"><div class="main"><h4>Dying Light 2</h4><p>Techland</p></div><div class="sub"><p>FPS/Horror</p><P>TBA</P></div></div></div><div class="photo-grid-item"><div class="glitch"><img src="images/cyberpunk-2077.d5d32080.jpg" alt="Cyberpunk 2077"></div><div class="photo-grid-item-info"><div class="main"><h4>Cyberpunk 2077</h4><p>CD Projekt Red</p></div><div class="sub"><p>FPS</p><P>TBA</P></div></div></div><a class="show-more" href="#">Show More</a><a class="modalBtn" href="#">+</a></div></div></section><div class="modal-wrapper"><div class="modal"><div class="modal-image"><img src="images/HER-2.fafa973c.jpg" alt=""></div><div class="modal-content"><form action=""><h3>Adicionar item</h3><div class="input-field"><label>Nome</label><input type="text" name="name"></div><div class="input-field"><label>Desenvolvedor</label><input type="text" name="developer"></div><div class="input-field"><label>Gênero</label><input type="text" name="genre"></div><div class="input-field"><label>Ano de lançamento</label><input type="text" name="releaseDate"></div><div class="input-field"><label>Imagem (URL)</label><input type="text" name="image"></div><div class="form-btn"><button class="btn sub" type="reset">Cancelar</button><button class="btn main" type="submit">Enviar</button></div></form></div></div></div><script type="module" src="js/main.461d0820.js"></script></body>
